{
  "name": "personal-wabot",
  "version": "1.0.0",
  "description": "Feature-dense personal WhatsApp bot using Baileys for VPS deployment",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check": "node --check src/index.js",
    "setup": "bash setup.sh"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "bot",
    "vps"
  ],
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.5",
    "pino": "^9.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}
